<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOXIIC</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: #303030;
    overflow: scroll;
}
nav{
    background-color: #000000;
    position: fixed;
    width: 99%;
    height: 3rem;
    padding: 10px;
    z-index: 99;
    border-bottom:1px solid greenyellow ;
}
nav img{
    width: 4rem;
    padding-top: 4px;
    /* border-radius: 50%; */
    float: left;
    
}
p{
    display: inline-block;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
   padding-top: 5px;
   color: yellowgreen;
}
nav ul {
    list-style: none;
    display: flex;
}
.navBtn{
    margin-right: 8px;
    margin-left: 168px;
    padding: 2px;
    padding-top: 6px;
}
.menuBar{
    padding: 6px;
    list-style: none;
    position: fixed;
    width: 96.4%;
    color: rgb(205, 50, 50);
    margin-top: -50rem;
    border-top: 1px solid greenyellow;
    background-color: rgba(5, 5, 5, 0.726);
    text-align: center;
    line-height: 4.5;
    border-bottom: 0.1px dotted yellowgreen;
    z-index: 99;
    font-size: 22px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.menuBar li a {
    color: red;
    text-decoration: none;
}
.menuBar li a:hover{
    color: aqua;
    text-decoration: line-through solid red;
}
.home{
    display: block;
    position: absolute;
    margin-top: 4.2rem;
    margin-bottom: 0;
    list-style: none;
    background-color: #303030;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.home img{
  margin-top: 0px;
  width: 100%;
  list-style: none;
  border-bottom: 0.5px dotted yellowgreen;
}
.home ul {
   
    text-align: center;
    padding-top: 30px;
}
.home ul li button{
 
    margin-top: 20px;
    padding: 2px;
    background-color:  #303030;
    border: none;
    text-decoration: underline rgb(84, 231, 241);
    color: yellowgreen;
    font-size: 20px;
    font-weight: 300;
}
.home ul li span {
    color: aqua;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.about{
    width: 100%;
    text-align: center;
    display: block;
    position: absolute;
    background-color: #303030;
    margin-top: 34.7rem;
    border-bottom: 0.5px dotted yellowgreen;
}
.about p {
    line-height: 1.3;
    padding-top: 35px;
   font-size: 25px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.about span{
    color: aqua;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.about button {
    flex: 2;
    margin-top: 20px;
    padding: 2px;
    background-color:  #303030;
    border: none;
    text-decoration: underline rgb(84, 231, 241);
    color: yellowgreen;
    font-size: 20px;
    font-weight: 300;
    padding-top: -30px;
}
.about img {
    margin-top: -55px;
    width: 200Px;
    float: right;
}
.timeline{
    position: absolute;
    background-color: #303030;
    position: absolute;
    width: 100%;
    margin-top: 62.1rem;
    border-bottom: 0.5px dotted yellowgreen;
}
.time{
    display: flex;
    font-size: 25px;
    color: aqua;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.left{
    margin-left: 30px;
    border-left: 2px solid blue;
}
.right{
    margin-left: 20px;
    
}
.time h2{
    color: aqua;
    font-size: 20px;
    padding-top: 30px;
}
.time p span{
    color: aqua;
    
}
.contbtn{
    text-align: center;
    margin-top: 20px;
}
.contbtn button{
    border: none;
    background-color: #303030;
    border: none;
    text-decoration: underline rgb(84, 231, 241);
    color: yellowgreen;
    font-size: 20px;
    font-weight: 300;
    padding-top: -30px;
    margin-bottom: 20px;
}
.contbtn button span{
    color: aqua;
}
.contact{
    position: absolute;
    background-color: #303030;
    width: 100%;
    margin-top: 102rem;
}
.contact h2{
    text-align: center;
    color: aqua;
    text-decoration: underline red;
    margin-top: 20px;
}
.contact form {
    display: block;
    text-align: center;
}
.contact form input{
    font-size: 19px;
    background: none;
    border: none;
    display: block;
    margin-left: 63px;
    width: 241px;
    margin-top: 40px;
    padding: 5px;
    border-bottom: 1px solid yellowgreen;
    border-radius: 5px;
}
.contact form textarea{
    border: none;
    background: none;
    border-radius: 5px;
    border-bottom: 1px solid yellowgreen;
    width: 243px;
    font-size: 19px;
    margin-top: 40px;
    padding: 5px;
}
form button{
    margin-left: 152px;
    margin-top: 40px;
    background: none;
    border: none;
    color: yellowgreen;
    text-decoration: underline red;
    font-size: 20px;
    display: block;
    padding: 3px;
    margin-bottom: 30px;
}
.footer{
    position: absolute;
    background-color: #303030;
    margin-top: 120rem;
    width: 100%;
    padding-bottom: 60px;
    padding-top: 40px;
    border-bottom: 1px solid yellowgreen;
}
.footer ul{
    text-align: center;
}
.footer li{
    display: inline;
    list-style: none;
}
.footer img{
    width: 90px;
}
.instaimg{
 width: 30px;
 padding-bottom: 9px;
}
 .footer span{
    color: aqua;
    font-size: 18px;
    padding-bottom: 5px;
    padding-left: -20px;
 }
 .footer p{
    text-decoration: 1px underline dotted;
    font-size: 20px;
 }
    </style>
</head>
<body>
    <div>
    <nav>
        <ul>
            <li><img src="/icon.jpg"><p>Toxiic</p></li>
            <!-- <li><p class="navBtn"> &#xe5d2; </p></li> -->
            <li><button  id="navBttn" class="navBtn material-icons" style="font-weight: 200; font-size: 35px; color: greenyellow; background-color: #000000; border: none;">menu</button></li>
        </ul>
      
    </nav>
</div>
<div class="menuBar" id="menu">
    <ul>
        <li><a href="#home" onclick="">Home</a></li>
        <li><a href="#abouthead">About Me</a></li>
        <li><a href="#timeline">Timeline</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</div>
  <div id="home" class="home">
       <ul>
        <li><p>Hey there....<br>
        <span id="weltxt">Welcome</span> to my page.</p></li>
        <li><a href="#abouthead"><button>About  <span>&#8623;</span></button></a></li>
       </ul>
       <img src="./anime.png">
  </div>  


  <div class="about" id="abouthead">
    <h2 style="margin-top: 20px; color: aqua; text-decoration: underline red; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" >About</h2>
   <p>This is <span>Hanish</span> aka <span>Toxiic</span>.<br>
    Got hands on coding <span>since 2019</span>. <br> But in web I got started in <span>2023</span>.<br>
    <icon style="color: red;">&#60;&#47;&#62;</icon></p>
   <div class="about-b">
   <a href="#timeline"><button> Timeline <span>&#8623;</span></button></a>
    <img src="./about-img.png" >
   </div> 
  </div>


 <div class="timeline" id="timeline">
    <h2 style="margin-top: 20px; color: aqua; text-decoration: underline red; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">Timeline</h2>
    <div class="time">
        <div class="left"></div>
        <div class="right">
            <h2 style="margin-left: -22px;"><span style="color: blue;">-</span> 2019</h2>
            <p>Started my programming journey using <span>Arduino</span></p>
        </div>
        
    </div>
    <div class="time">
        <div class="left"></div>
        <div class="right">
            <h2 style="margin-left: -22px;"><span id="2020" style="color: blue;">-</span> 2020</h2>
            <p>Learnt some basics of <span>Java</span></p>
        </div>
    </div>
    <div class="time">
        <div class="left"></div>
        <div class="right">
            <h2 style="margin-left: -22px;"><span style="color: blue;">-</span> 2021</h2>
            <p>Learnt some basics of hacking in <span>Kali Linux</span></p>
        </div>
    </div>
    <div class="time">
        <div class="left"></div>
        <div class="right">
            <h2 style="margin-left: -22px;"><span style="color: blue;">-</span> 2022</h2>
            <p>Taken addmission in <span>poltech.</span> CE</p>
        </div>
    </div>
    <div class="time">
        <div class="left"></div>
        <div class="right">
            <h2 style="margin-left: -22px;"><span style="color: blue;">-</span> 2023</h2>
            <p>Got into <span>Web </span>Dev.</p>
        </div>
    </div>
    <div class="contbtn">
        <a href="#contact"><button>Contact <span>&#8623;</span></button></a>
    </div>
 </div>
 <div class="contact" id="contact">
    <h2 style="margin-top: 20px; color: aqua; text-decoration: underline red; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">Contact</h2>
    <div>
        <form>
            <input type="email" placeholder="xyz@email.com">
            <textarea placeholder="Enter your message here."></textarea>
           <button>Send</button>
        </form>
    </div>
 </div>
 <div class="footer">
    <div class="quote">
        <h3></h3>
    </div>
    <div class="aclinks">
        <ul>
            <li><a href="https://www.instagram.com/toxiic.me_/" target="_blank"><img class="instaimg" src="./insta-icon.png"></a></li>
            <li><a href="https://wa.me/+919671323707" target="_blank"><img class="wpimg" src="./wp-icon.webp"></a></li>
        </ul>
        <div style="text-align: center;"><p>Toxiic Copyrights <span>&#169;</span> 2023</p></div>
    </div>
 </div>
</body>
<script src="./script.js"></script>
<script>
    const navBtn = document.getElementById("navBttn");
navBtn.innerHTML = "&#xe260;"
const menu = document.getElementById("menu");
navBtn.addEventListener("click", ()=>{
    if(menu.style.marginTop == '4.2rem'){
        menu.style.marginTop ="-50rem";
        navBtn.style.transform = "rotate(0deg)";
    }else{
        menu.style.marginTop = "4.2rem"

        navBtn.style.transform = "rotate(-90deg)"
    }
});

</script>
</html>